apising.seguranca.enable-https=true

#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.datasource.url=otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=oljq45dp5tjpqgoc
spring.datasource.password=dwas0ef9pujfarn1

#spring.datasource.url=172.17.0.2
#spring.datasource.username=sa
#spring.datasource.password=Qwe,1324

apimark.origin-permitida=https://appsing.herokuapp.com


spring.profiles.active=oauth-security