spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security



#spring.datasource.url=jdbc:sqlserver://192.168.1.111:1433;databaseName=sing
#spring.datasource.username=sa
#spring.datasource.password=qwe,1324
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop